<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>懒加载</title>
  <style>
      img {
        display: block;
        margin-bottom: 200px;
        width: 100px;
        height: 100px;
      }
  </style>
</head>
<body>
  <img lazy="http://39.105.26.178/dist/logo.jpg?c8e96a057dd62ff9234f7a6584de43eb" alt="">
  <img lazy="https://tva3.sinaimg.cn/crop.0.0.180.180.50/5d5e2c1ajw8elpaodrhjij2050050jr9.jpg" alt="">
  <img lazy="https://wx3.sinaimg.cn/thumb150/0069eDEjly1fsd6069pqpj30xc0hg4dd.jpg" alt="">
  <img lazy="https://wx4.sinaimg.cn/thumb150/0069eDEjly1fsd6sc230gj30xc0hgtiz.jpg" alt="">
  <img lazy="https://wx3.sinaimg.cn/thumb150/0069eDEjly1fsd6vnjlcvj31kw11xnpj.jpg" alt="">
  <img lazy="https://wx2.sinaimg.cn/thumb150/0069eDEjly1fsd6we2jysj30ea0ean30.jpg" alt="">
  <img lazy="https://wx4.sinaimg.cn/thumb150/0069eDEjly1fsd716h4iej31bw0vonpe.jpg" alt="">
  <img lazy="https://wx1.sinaimg.cn/thumb150/0069eDEjly1fsd74jybeaj31c20w4npe.jpg" alt="">
  <img lazy="https://wx1.sinaimg.cn/thumb150/0069eDEjly1fsd75cbm45j31kw11xqv7.jpg" alt="">
  <img lazy="https://wx3.sinaimg.cn/thumb150/0069eDEjly1fsd75vqvkrj31kw1kw7wh.jpg" alt="">
  <img lazy="https://wx1.sinaimg.cn/thumb150/0069eDEjly1fsd7689nrmj31kw1kw7wh.jpg" alt="">
  <img lazy="https://tva1.sinaimg.cn/crop.0.0.180.180.50/6aa09e8fjw1e8qgp5bmzyj2050050aa8.jpg" alt="">
  <img lazy="https://wx2.sinaimg.cn/thumb150/0069eDEjly1fscxmndahlj30hq0nmjt9.jpg" alt="">

  <!-- <script src="./lazy-intersectionObserver.js"></script> -->
  <script src="./lazy-scroll.js"></script>
  <script>
    lazy()
  </script>
</body>
</html>